# SalesOrderApplication

backend/: .classpath  .project  pom.xml
backend/WebContent/WEB-INF/: spring-servlet.xml  web.xml
backend/src/main/java/com/dev/backend/dao/: CustomerDao.java  OrderLineDao.java  ProductDao.java  SalesOrderDao.java
backend/src/main/java/com/dev/backend/model/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
backend/src/main/java/com/dev/backend/service/: CustomerService.java  ProductService.java  SalesOrderService.java
backend/src/main/java/com/dev/backend/vo/: CommonResponse.java  CreateSalesOrderRequest.java  OrderLineWrapper.java
backend/src/main/java/com/dev/backend/webservice/: CustomerResource.java  ProductResource.java  SalesOrderResource.java
backend/src/main/resource/: database.properties  salesDB.sql
frontend/: .project  pom.xml
frontend/src/main/java/com/dev/frontend/panels/: Main.java  PanelSwitcher.java
frontend/src/main/java/com/dev/frontend/panels/edit/: EditContainer.java  EditCustomer.java  EditProduct.java  EditSalesOrder.java
frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ProductDataModel.java  SalesOrderDataModel.java
frontend/src/main/java/com/dev/frontend/services/: Services.java  Utils.java
frontend/src/main/java/com/dev/frontend/services/facade/: RestfulClientFacade.java
frontend/src/main/resources/: log4j.properties
